<!DOCTYPE html>
<html lang='en'>

<head>

    <meta Charset='UTF-8' />
    <title>AK's Website</title>
    <style>
        div {
            background-color: black;
            height: 500px;
            width: 500px;
            transform: rotate(45deg);
        }

        button {
            background-color: greenyellow;
            border-radius: 10px;
            border-color: white;
        }

        button:hover {
            background-color: white;
            margin: 10px 0px 0px 10px;
        }

        #transform {
            background-color: goldenrod;
            height: 100px;
            width: 100px;
            margin-top: 10px;
            transform: skew(45deg);
        }
    </style>

</head>

<body>

    <h1>Welome To AK's Website</h1>
    <hr />

    <div>
        <button>Button 1</button>
        <button>Button 2</button>
        <button>Button 3</button>
        <button>Button 4</button>
    </div>

    <div id="transform">

    </div>

</body>

</html>