<!DOCTYPE html>
<html lang='en'>

    <head>

        <meta Charset='UTF-8'/>
        <title>AK's Website</title>
        <style>
            p{
                color: greenyellow;
                background-color: black;
                width: 250px;
                height: 250px;
                font-family: 'Courier New', Courier, monospace;
                font-size: 50px;
                border: dashed white 10px;
            }
            div{
                background-color: wheat;
                width: 500px;
                height: 500px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>
    
    <body>
        
        <h1>CSS Properties</h1>
        <hr />

        <div>
            <p>Suraj is Fan of Alan Walker</p>
        </div>

    </body>
</html>