<!DOCTYPE html>
<html lang='en'>

<head>

    <meta Charset='UTF-8' />
    <title>AK's Website</title>
    <style>
        /* ID Selector: */
        #A {
            color: orange;
        }

        #B {
            color: white;
        }

        #C {
            color: green;
        }

        /* Class Selector: */
        .box {
            background-color: wheat;
            border: solid black;
            width: 135px;
        }
        /* Group Selector */
        section div{
            background-color: aqua;
            border: solid black;
            width: 135px;
            margin-top: 10px;
        }
        /* Universal Selector */
        *{
            text-align: center;
            color: white;
            background-color: black;
        }

    </style>

</head>

<body>

    <h1>Types of Selectors</h1>
    <hr />
    <h2>Element Type Selector</h2>

    <div class="box">
        <p id="A">Hello we are in DIV</p>
        <p id="B">Hello we are in DIV</p>
        <p id="C">Hello we are in DIV</p>
    </div>

    <section>
        <div>
            <p>Dhuppu</p>
            <p>Dhuppu</p>
            <p>Dhuppu</p>
        </div>
    </section>

</body>

</html>